<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="554.0" prefWidth="623.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CreatePatientAccount">
   <children>
      <Label layoutX="100.0" layoutY="32.0" text="Patient Registration">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Label layoutX="100.0" layoutY="126.0" text="Name">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField id="txtPatientName" fx:id="txtPatientName" layoutX="206.0" layoutY="122.0" prefHeight="39.0" prefWidth="287.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label layoutX="100.0" layoutY="183.0" text="Address">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField id="txtPatientAddress" fx:id="txtPatientAddress" layoutX="206.0" layoutY="181.0" prefHeight="39.0" prefWidth="287.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label layoutX="100.0" layoutY="246.0" text="DOB">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField id="txtPatientDob" fx:id="txtPatientDob" layoutX="206.0" layoutY="244.0" prefHeight="39.0" prefWidth="287.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label layoutX="91.0" layoutY="306.0" text="Contact">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField id="txtPatientContact" fx:id="txtPatientContact" layoutX="206.0" layoutY="304.0" prefHeight="39.0" prefWidth="287.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label layoutX="91.0" layoutY="364.0" text="Username">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField id="txtPatientUsername" fx:id="txtPatientUsername" layoutX="206.0" layoutY="362.0" prefHeight="39.0" prefWidth="287.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label layoutX="93.0" layoutY="424.0" text="Password">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField id="txtPatientPassword" fx:id="txtPatientPassword" layoutX="206.0" layoutY="422.0" prefHeight="39.0" prefWidth="287.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Button id="btnCreatePatientAccount" fx:id="btnCreatePatientAccount" layoutX="206.0" layoutY="492.0" mnemonicParsing="false" onAction="#createAccountAction" prefHeight="39.0" prefWidth="207.0" text="Create my account">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
